body {
  background: rgba(192, 98, 255, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Playfair Display', serif;
}

.header::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url('../img/header_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(5px);
  -webkit-filter: blur(5px);

}

.header-content {
  position: absolute;
  z-index: 1;
  top: 10%;
  margin-left: 450px;
  margin-top: 105px;
  width: 400px;
  height: 400px;
  text-align: center;

}

.header-content .logo {
  height: 100px;
  width: 100px;
}

.title {
  white-space: nowrap;
  font-family: 'Merriweather', serif;
  font-size: 30px;
  letter-spacing: 5px;
  color: rgba(0, 0, 0, 1)
}
.title-section{
  font-family: 'Merriweather', serif;
  font-size: 30px;
  letter-spacing: 10px;
  color: rgba(255, 255, 255, 1)
}

.subtitle-section{
  font-family: 'Merriweather', serif;
  font-size: 30px;
  letter-spacing: none;
  color: rgba(255, 255, 255, 1)
}
.header-content .text {
  line-height: 1.6;
  letter-spacing: none;
  margin-top: 1.8rem;
  font-size: 1.3rem;
  color:rgba(0, 0, 0, 1);
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 22,5px 22,5px 22,5px 22,5px or repeat(4, 1fr)*/
  grid-gap: 40px;
}

.grid-2 {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.text-center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #fff;
  color: #333;
}

.bg-dark {
  background: #2f3542;
  color: #f4f4f4;
}

.section {
  padding: 2rem 0;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* RESPONSIVE */
@media (max-width: 560px) {
  .header::after {
    height: 50vh;
  }
  
  .header-content {
    top: 5%;
    margin-top: 5px;
  }

  .header-content .logo {
    height: 140px;
    width: 140px;
  }

  .header-content .text {
    display: none;
  }
  
  .grid-4, .grid-2 {
    grid-template-columns: 1fr;
  }

  .section div {
    padding: 1.4rem 1rem;
  }
}

/* Landscape */
@media(max-height: 500px) {
  .header-content .title, .header-content .text {
    display: none;
  }
  .header-content {
    top: 0;
  }
}